<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QMainWindow" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1121</width>
    <height>624</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>591</width>
    <height>624</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1121</width>
    <height>624</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Enema</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabs">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>591</width>
      <height>661</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>1</width>
      <height>1</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1112</width>
      <height>661</height>
     </size>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="db_structureTab">
     <attribute name="title">
      <string>Structure</string>
     </attribute>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>10</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <item>
       <property name="text">
        <string>GET</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>POST</string>
       </property>
      </item>
     </widget>
     <widget class="QLineEdit" name="lineUrl">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>10</y>
        <width>471</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>http://192.168.1.50/mssql.asp?id=-1;[blind]--</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>URL:</string>
      </property>
     </widget>
     <widget class="QTextEdit" name="textData">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>571</width>
        <height>101</height>
       </rect>
      </property>
      <property name="acceptDrops">
       <bool>false</bool>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="acceptRichText">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Cookies:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineCookie">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>571</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>51</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Data:</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>200</y>
        <width>411</width>
        <height>351</height>
       </rect>
      </property>
      <property name="title">
       <string>Task</string>
      </property>
      <widget class="QComboBox" name="dbListComboBox">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>320</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QListWidget" name="listOfTables">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>191</width>
         <height>261</height>
        </rect>
       </property>
       <property name="dragEnabled">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragOnly</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::IgnoreAction</enum>
       </property>
      </widget>
      <widget class="QTreeWidget" name="treeOfTables">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>50</y>
         <width>191</width>
         <height>261</height>
        </rect>
       </property>
       <property name="acceptDrops">
        <bool>true</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>true</bool>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DropOnly</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="indentation">
        <number>20</number>
       </property>
       <property name="rootIsDecorated">
        <bool>true</bool>
       </property>
       <property name="uniformRowHeights">
        <bool>false</bool>
       </property>
       <property name="itemsExpandable">
        <bool>true</bool>
       </property>
       <property name="sortingEnabled">
        <bool>false</bool>
       </property>
       <property name="animated">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="columnCount">
        <number>1</number>
       </property>
       <attribute name="headerVisible">
        <bool>false</bool>
       </attribute>
       <attribute name="headerCascadingSectionResizes">
        <bool>false</bool>
       </attribute>
       <attribute name="headerHighlightSections">
        <bool>false</bool>
       </attribute>
       <column>
        <property name="text">
         <string>1</string>
        </property>
       </column>
      </widget>
      <widget class="QRadioButton" name="radioTables">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Tables</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioColumns">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>20</y>
         <width>71</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Columns</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioBases">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>20</y>
         <width>61</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Bases</string>
       </property>
      </widget>
      <widget class="QPushButton" name="runButton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>20</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Database:</string>
       </property>
      </widget>
      <widget class="QToolButton" name="cleanColumnsButton">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>320</y>
         <width>91</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Clean</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>200</y>
        <width>151</width>
        <height>171</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="title">
       <string>Options</string>
      </property>
      <widget class="QRadioButton" name="radioOrdinalPosition">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>140</y>
         <width>111</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ordinal_position</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioNotInArray">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>80</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>not in(array)</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="radioNotInSubstring">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>100</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>not in(substring)</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="dbTypeBox">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>20</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>MSSQL</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MySQL</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="comboInjType">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <item>
        <property name="text">
         <string>ERROR-BASED</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>UNION-BASED</string>
        </property>
       </item>
      </widget>
      <widget class="QRadioButton" name="radioLimit">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>120</y>
         <width>101</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>LIMIT</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </widget>
     <widget class="QToolButton" name="killButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>420</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Kill all</string>
      </property>
     </widget>
     <widget class="QToolButton" name="logButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>390</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Show log</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="queryTab">
     <attribute name="title">
      <string>Query</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>571</width>
        <height>201</height>
       </rect>
      </property>
      <property name="title">
       <string>Query</string>
      </property>
      <widget class="QTextEdit" name="queryText">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>551</width>
         <height>141</height>
        </rect>
       </property>
       <property name="documentTitle">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="queryButton">
       <property name="geometry">
        <rect>
         <x>490</x>
         <y>170</y>
         <width>71</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
      <widget class="QComboBox" name="blindMethodList">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>170</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Time</string>
        </property>
       </item>
      </widget>
      <widget class="QCheckBox" name="isStacked">
       <property name="geometry">
        <rect>
         <x>410</x>
         <y>170</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Stacked</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="delayBox">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>170</y>
         <width>42</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>59</number>
       </property>
       <property name="value">
        <number>2</number>
       </property>
      </widget>
      <widget class="QLabel" name="methodLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>51</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Method:</string>
       </property>
      </widget>
      <widget class="QCheckBox" name="isMultirows">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="geometry">
        <rect>
         <x>330</x>
         <y>170</y>
         <width>70</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Multirows</string>
       </property>
      </widget>
      <widget class="QPushButton" name="testButton">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>170</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Test response</string>
       </property>
      </widget>
      <widget class="QLabel" name="delayLabel">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>170</y>
         <width>41</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>Delay:</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>220</y>
        <width>571</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string>Result</string>
      </property>
      <widget class="QTextEdit" name="queryOutput">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>551</width>
         <height>141</height>
        </rect>
       </property>
       <property name="documentTitle">
        <string/>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="dumpTab">
     <attribute name="title">
      <string>Dump</string>
     </attribute>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>10</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>Columns:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_19">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>Primary key:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>40</y>
        <width>31</width>
        <height>20</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>To:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_21">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>40</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>From:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineTable">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>10</y>
        <width>141</width>
        <height>20</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>customers</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineTo">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>40</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="text">
       <string>10</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineColumns">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>10</y>
        <width>321</width>
        <height>20</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>id;username;password;email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineFrom">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>71</width>
        <height>20</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="inputMethodHints">
       <set>Qt::ImhDigitsOnly</set>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineKey">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>40</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>id</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>51</width>
        <height>20</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="text">
       <string>Table:</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>571</width>
        <height>481</height>
       </rect>
      </property>
      <property name="locale">
       <locale language="English" country="UnitedStates"/>
      </property>
      <property name="rowCount">
       <number>0</number>
      </property>
      <property name="columnCount">
       <number>0</number>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>100</number>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>30</number>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>20</number>
      </attribute>
     </widget>
     <widget class="QPushButton" name="dmpButton">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>40</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QToolButton" name="clearLogButton">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>570</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>580</y>
      <width>571</width>
      <height>16</height>
     </rect>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="statusTip">
     <string/>
    </property>
    <property name="maximum">
     <number>0</number>
    </property>
    <property name="value">
     <number>83210</number>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="textVisible">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="textDirection">
     <enum>QProgressBar::BottomToTop</enum>
    </property>
    <property name="format">
     <string>%p%</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="logTxtEdit">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>10</y>
      <width>511</width>
      <height>551</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="isVerbose">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>570</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Verbose</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1121</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSave">
    <property name="title">
     <string>Save</string>
    </property>
    <addaction name="saveTables"/>
    <addaction name="saveColumns"/>
    <addaction name="saveBases"/>
    <addaction name="csvExport"/>
    <addaction name="separator"/>
    <addaction name="ssSettings"/>
   </widget>
   <widget class="QMenu" name="menuLoad">
    <property name="title">
     <string>Open</string>
    </property>
    <addaction name="loadTables"/>
    <addaction name="loadBases"/>
    <addaction name="separator"/>
    <addaction name="lsSettings"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="menuEncoder"/>
    <addaction name="qEditor"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionCheckUpdates"/>
    <addaction name="menuAbout"/>
   </widget>
   <widget class="QMenu" name="menuPlugins">
    <property name="title">
     <string>Plugins</string>
    </property>
    <widget class="QMenu" name="menuMssql">
     <property name="title">
      <string>mssql</string>
     </property>
     <addaction name="actionFtp"/>
     <addaction name="actionAdd_user"/>
     <addaction name="actionOpenrowset"/>
     <addaction name="actionXp_cmdshell"/>
    </widget>
    <addaction name="menuMssql"/>
   </widget>
   <addaction name="menuSave"/>
   <addaction name="menuLoad"/>
   <addaction name="menuTools"/>
   <addaction name="menuPlugins"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="saveTables">
   <property name="text">
    <string>Tables</string>
   </property>
  </action>
  <action name="saveColumns">
   <property name="text">
    <string>Columns</string>
   </property>
  </action>
  <action name="loadTables">
   <property name="text">
    <string>Tables</string>
   </property>
  </action>
  <action name="menuEncoder">
   <property name="text">
    <string>Encoder</string>
   </property>
  </action>
  <action name="saveBases">
   <property name="text">
    <string>Bases</string>
   </property>
  </action>
  <action name="loadBases">
   <property name="text">
    <string>Bases</string>
   </property>
  </action>
  <action name="menuAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="csvExport">
   <property name="text">
    <string>Dump to csv</string>
   </property>
  </action>
  <action name="ssSettings">
   <property name="text">
    <string>Site settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="lsSettings">
   <property name="text">
    <string>Site settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="qEditor">
   <property name="text">
    <string>Query editor</string>
   </property>
  </action>
  <action name="actionFtp">
   <property name="text">
    <string>ftp</string>
   </property>
  </action>
  <action name="actionAdd_user">
   <property name="text">
    <string>add_user</string>
   </property>
  </action>
  <action name="actionOpenrowset">
   <property name="text">
    <string>openrowset</string>
   </property>
  </action>
  <action name="actionXp_cmdshell">
   <property name="text">
    <string>xp_cmdshell</string>
   </property>
  </action>
  <action name="actionCheckUpdates">
   <property name="text">
    <string>Check for updates</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <designerdata>
  <property name="gridDeltaX">
   <number>10</number>
  </property>
  <property name="gridDeltaY">
   <number>10</number>
  </property>
  <property name="gridSnapX">
   <bool>true</bool>
  </property>
  <property name="gridSnapY">
   <bool>true</bool>
  </property>
  <property name="gridVisible">
   <bool>true</bool>
  </property>
 </designerdata>
</ui>
